<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower with Thorns</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f8ff;
            margin: 0;
        }

        .flower-container {
            position: relative;
        }

        .stem {
            width: 7px;
            height: 100px;
            background-color: green;
            margin: 0 auto;
        }

        .flower {
            position: absolute;
            top: -40px;
            left: 50%;
            transform: translateX(-50%);
        }

        .petal {
            width: 60px;
            height: 30px;
            background-color: rgb(239, 69, 12);
            border-radius: 30px 30px 0 0;
            position: absolute;
            top: 0;
        }

        .petal-1 {
            transform: rotate(0deg);
            left: 50%;
        }

        .petal-2 {
            transform: rotate(90deg);
            left: 50%;
        }

        .petal-3 {
            transform: rotate(180deg);
            left: 50%;
        }

        .petal-4 {
            transform: rotate(270deg);
            left: 50%;
        }
    

    </style>
</head>
<body>
    <div class="flower-container">
        <div class="stem"></div>
        <div class="flower">
            <div class="petal petal-1"></div>
            <div class="petal petal-2"></div>
            <div class="petal petal-3"></div>
            <div class="petal petal-4"></div>
    </div>
</body>
</html>
