<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three Unique Flowers</title>
    <style>
        body {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100vh;
            background-color: #f0f8ff;
            margin: 0;
        }

        .flower-container {
            position: relative;
        }

        .stem {
            width: 10px;
            height: 100px;
            background-color: green;
            margin: 0 auto;
        }

        /* Flower 1: Rounded Petals */
        .flower-1 .petal {
            width: 60px;
            height: 30px;
            background-color: pink;
            border-radius: 30px 30px 0 0;
            position: absolute;
            top: 0;
        }

        .flower-1 .petal-1 {
            transform: rotate(0deg);
            left: 50%;
        }

        .flower-1 .petal-2 {
            transform: rotate(90deg);
            left: 50%;
        }

        .flower-1 .petal-3 {
            transform: rotate(180deg);
            left: 50%;
        }

        .flower-1 .petal-4 {
            transform: rotate(270deg);
            left: 50%;
        }

        /* Flower 2: Spiky Petals */
        .flower-2 .petal {
            width: 0;
            height: 0;
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
            border-bottom: 40px solid orange;
            position: absolute;
            top: 0;
        }

        .flower-2 .petal-1 {
            transform: rotate(0deg);
            left: 50%;
        }

        .flower-2 .petal-2 {
            transform: rotate(90deg);
            left: 50%;
        }

        .flower-2 .petal-3 {
            transform: rotate(180deg);
            left: 50%;
        }

        .flower-2 .petal-4 {
            transform: rotate(270deg);
            left: 50%;
        }

        /* Flower 3: Wide Petals */
        .flower-3 .petal {
            width: 80px;
            height: 40px;
            background-color: lightblue;
            border-radius: 40px 40px 0 0;
            position: absolute;
            top: 0;
        }

        .flower-3 .petal-1 {
            transform: rotate(0deg);
            left: 50%;
        }

        .flower-3 .petal-2 {
            transform: rotate(90deg);
            left: 50%;
        }

        .flower-3 .petal-3 {
            transform: rotate(180deg);
            left: 50%;
        }

        .flower-3 .petal-4 {
            transform: rotate(270deg);
            left: 50%;
        }

        .thorn {
            position: absolute;
            width: 0;
            height: 0;
            border-left: 2.5px solid transparent;
            border-right: 2.5px solid transparent;
            border-top: 20px solid darkred;
        }

        .thorn-1 {
            top: 20px;
            left: 35px;
            transform: rotate(30deg);
        }

        .thorn-2 {
            top: 50px;
            left: 5px;
            transform: rotate(-30deg);
        }

        .thorn-3 {
            top: 70px;
            left: 40px;
            transform: rotate(15deg);
        }

        .thorn-4 {
            top: 10px;
            left: 70px;
            transform: rotate(-15deg);
        }
    </style>
</head>
<body>
    <div class="flower-container flower-1">
        <div class="stem"></div>
        <div class="flower">
            <div class="petal petal-1"></div>
            <div class="petal petal-2"></div>
            <div class="petal petal-3"></div>
            <div class="petal petal-4"></div>
        </div>
        <div class="thorn thorn-1"></div>
        <div class="thorn thorn-2"></div>
        <div class="thorn thorn-3"></div>
        <div class="thorn thorn-4"></div>
    </div>

    <div class="flower-container flower-2">
        <div class="stem"></div>
        <div class="flower">
            <div class="petal petal-1"></div>
            <div class="petal petal-2"></div>
            <div class="petal petal-3"></div>
            <div class="petal petal-4"></div>
        </div>
        <div class="thorn thorn-1"></div>
        <div class="thorn thorn-2"></div>
        <div class="thorn thorn-3"></div>
        <div class="thorn thorn-4"></div>
    </div>

    <div class="flower-container flower-3">
        <div class="stem"></div>
        <div class="flower">
            <div class="petal petal-1"></div>
            <div class="petal petal-2"></div>
            <div class="petal petal-3"></div>
            <div class="petal petal-4"></div>
        </div>
        <div class="thorn thorn-1"></div>
        <div class="thorn thorn-2"></div>
        <div class="thorn thorn-3"></div>
        <div class="thorn thorn-4"></div>
    </div>
</body>
</html>
